<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spinner Grupo Sistemas A</title>
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/spinner.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

    <div class="futuristic-spinner-container">
  <div class="glow-bg glow-1"></div>
  <div class="glow-bg glow-2"></div>

  <div class="spinner-core-wrapper">
    <div class="ring ring-outer"></div>
    
    <div class="ring ring-inner"></div>
    
    <div class="core-pulse"></div>
    <div class="core-center"></div>
  </div>

  <div class="loading-text-wrapper">
    <span class="text-main">Sincronizando Sistema</span>
    <span class="text-sub">Por favor, espere</span>
  </div>
</div>
</body>
</html>